{
  "name": "react-bootstrap-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^5.8.20",
    "babel-loader": "^5.3.2",
    "bootstrap": "^3.3.5",
    "css-loader": "^0.15.6",
    "express": "^4.13.2",
    "file-loader": "^0.8.4",
    "http-proxy": "^1.11.1",
    "jquery": "^2.1.4",
    "jsx-loader": "^0.13.2",
    "react": "^0.13.3",
    "react-bootstrap": "^0.24.3",
    "script-loader": "^0.6.1",
    "style-loader": "^0.12.3",
    "webpack": "^1.10.5",
    "webpack-dev-server": "^1.10.1"
  }
}
